#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/picaxe/microbot/protos/Microbot.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.062399197952096 -0.043865283154127334 -0.997086845279158 4.364292938981967
  position -0.4225893977138834 -1.3369573155136556 0.06537797288476528
}
TexturedBackground {
  texture "noon_cloudy_countryside"
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 4
  floorAppearance PBRAppearance {
    roughness 1
    metalness 0
    normalMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/dark_strip_parquetry_normal.jpg"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/dark_strip_parquetry_occlusion.jpg"
      ]
    }
  }
  wallAppearance BrushedAluminium {
    colorOverride 0 0.333333 1
  }
}
Solid {
  children [
    Transform {
      scale 0.01 0.01 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/ElipseTrack.obj"
            ]
          }
        }
      ]
    }
  ]
  name "Elipse"
}
Microbot {
  hidden position_0_0 116.1254112406721
  hidden position_0_1 109.20763736201295
  hidden translation_9 1.2142378283258592e-06 6.935056497958669e-07 -9.145131412563456e-08
  hidden rotation_9 0.021330200650560908 0.9911028164350579 0.13137819375643323 8.475809263294659e-16
  hidden translation_10 1.1939681728717622e-06 -7.28006115613411e-07 -9.254269364711298e-08
  hidden rotation_10 0.46610138344323854 0.4498751593584487 0.7618148340276063 2.1882861325811717e-16
  hidden rotation_12 0 -0.9999999999999999 0 3.028075711439537
  hidden rotation_13 0 1 0 3.8896981672196107
  translation -0.670027 -0.889304 0.0207168
  rotation -0.0015412093074796789 -0.0007234236749399362 0.9999985506649783 1.91858
  controller "robot"
  extensionSlot [
    GPS {
      translation 0 0 0
      rotation 0 0 1 0
      name "gps"
      type "satellite"
    }
    DistanceSensor {
      translation 0 0.01 0
      rotation 0 1 0 1.5708003061004252
      name "s2"
      type "infra-red"
    }
    DistanceSensor {
      rotation 0 1 0 1.5708003061004252
      name "s3"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.02 0
      rotation 0 1 0 1.5708003061004252
      name "s5"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.01 0
      rotation 0 1 0 1.5708003061004252
      name "s4"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.02 0
      rotation 0 1 0 1.5708003061004252
      name "s1"
      type "infra-red"
    }
  ]
}
