<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Computador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Computador">
    <a name="circuit" val="Computador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,150)" to="(680,480)"/>
    <wire from="(650,140)" to="(690,140)"/>
    <wire from="(690,140)" to="(690,490)"/>
    <wire from="(240,250)" to="(470,250)"/>
    <wire from="(200,150)" to="(200,240)"/>
    <wire from="(250,430)" to="(610,430)"/>
    <wire from="(490,160)" to="(490,250)"/>
    <wire from="(250,280)" to="(480,280)"/>
    <wire from="(250,260)" to="(480,260)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(70,60)" to="(70,540)"/>
    <wire from="(130,310)" to="(130,470)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(540,310)" to="(540,420)"/>
    <wire from="(500,300)" to="(500,460)"/>
    <wire from="(480,150)" to="(480,260)"/>
    <wire from="(470,140)" to="(470,250)"/>
    <wire from="(260,310)" to="(260,420)"/>
    <wire from="(280,290)" to="(280,400)"/>
    <wire from="(270,300)" to="(270,410)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(650,150)" to="(680,150)"/>
    <wire from="(730,60)" to="(730,540)"/>
    <wire from="(480,280)" to="(480,450)"/>
    <wire from="(600,310)" to="(600,410)"/>
    <wire from="(490,290)" to="(490,460)"/>
    <wire from="(70,540)" to="(730,540)"/>
    <wire from="(70,60)" to="(730,60)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(110,490)" to="(690,490)"/>
    <wire from="(660,280)" to="(660,460)"/>
    <wire from="(140,330)" to="(140,460)"/>
    <wire from="(670,270)" to="(670,470)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(280,400)" to="(530,400)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(120,280)" to="(120,480)"/>
    <wire from="(120,480)" to="(680,480)"/>
    <wire from="(530,310)" to="(530,400)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(110,270)" to="(110,490)"/>
    <wire from="(140,460)" to="(490,460)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(130,470)" to="(670,470)"/>
    <wire from="(250,330)" to="(250,430)"/>
    <wire from="(500,460)" to="(660,460)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(260,420)" to="(540,420)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(660,160)" to="(660,260)"/>
    <wire from="(610,310)" to="(610,430)"/>
    <wire from="(270,410)" to="(600,410)"/>
    <wire from="(150,450)" to="(480,450)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(250,270)" to="(510,270)"/>
    <wire from="(150,330)" to="(150,450)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <comp lib="0" loc="(160,110)" name="Clock"/>
    <comp lib="6" loc="(380,509)" name="Text">
      <a name="text" val="Barramento de Dados"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(382,391)" name="Text">
      <a name="text" val="Barramento de Controle"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp loc="(250,250)" name="CPU"/>
    <comp lib="4" loc="(650,150)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="contents">addr/data: 5 8
d0 d5 da 86 cc 93 c0 ec
a0
</a>
    </comp>
    <comp lib="6" loc="(580,100)" name="Text">
      <a name="text" val="MEMÓRIA DE PROGRAMA"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="Controlled Buffer"/>
    <comp lib="4" loc="(650,270)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(581,222)" name="Text">
      <a name="text" val="MEMÓRIA DE DADOS"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="6" loc="(372,233)" name="Text">
      <a name="text" val="Barramento de Endereços"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Segoe UI Black bold 12"/>
    <appear>
      <rect fill="#d9d9d9" height="91" stroke="#000000" stroke-width="2" width="109" x="201" y="89"/>
      <circ-port height="8" pin="100,50" width="8" x="196" y="96"/>
      <circ-port height="8" pin="160,90" width="8" x="196" y="126"/>
      <circ-port height="8" pin="160,120" width="8" x="196" y="156"/>
      <circ-port height="10" pin="240,220" width="10" x="295" y="85"/>
      <circ-port height="10" pin="650,350" width="10" x="255" y="85"/>
      <circ-port height="10" pin="630,480" width="10" x="305" y="145"/>
      <circ-port height="10" pin="630,540" width="10" x="305" y="155"/>
      <circ-port height="10" pin="630,600" width="10" x="305" y="105"/>
      <circ-port height="10" pin="630,630" width="10" x="305" y="115"/>
      <circ-port height="10" pin="280,600" width="10" x="195" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="97"/>
    </appear>
    <wire from="(160,700)" to="(160,830)"/>
    <wire from="(90,800)" to="(150,800)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(580,170)" to="(640,170)"/>
    <wire from="(90,770)" to="(140,770)"/>
    <wire from="(500,470)" to="(500,670)"/>
    <wire from="(520,360)" to="(620,360)"/>
    <wire from="(620,540)" to="(620,570)"/>
    <wire from="(600,230)" to="(600,310)"/>
    <wire from="(90,740)" to="(130,740)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(140,590)" to="(180,590)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(150,690)" to="(180,690)"/>
    <wire from="(90,710)" to="(120,710)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(430,740)" to="(450,740)"/>
    <wire from="(590,570)" to="(620,570)"/>
    <wire from="(90,680)" to="(110,680)"/>
    <wire from="(520,370)" to="(610,370)"/>
    <wire from="(580,170)" to="(580,290)"/>
    <wire from="(420,700)" to="(430,700)"/>
    <wire from="(520,390)" to="(590,390)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(520,380)" to="(600,380)"/>
    <wire from="(110,620)" to="(180,620)"/>
    <wire from="(90,400)" to="(160,400)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(580,400)" to="(580,600)"/>
    <wire from="(520,350)" to="(640,350)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(110,550)" to="(110,620)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(520,400)" to="(580,400)"/>
    <wire from="(90,460)" to="(140,460)"/>
    <wire from="(240,320)" to="(350,320)"/>
    <wire from="(220,470)" to="(460,470)"/>
    <wire from="(520,330)" to="(620,330)"/>
    <wire from="(120,520)" to="(120,610)"/>
    <wire from="(610,370)" to="(610,450)"/>
    <wire from="(140,680)" to="(180,680)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(150,580)" to="(180,580)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(90,520)" to="(120,520)"/>
    <wire from="(420,730)" to="(450,730)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(100,590)" to="(100,630)"/>
    <wire from="(130,490)" to="(130,600)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(460,430)" to="(460,470)"/>
    <wire from="(320,220)" to="(460,220)"/>
    <wire from="(610,260)" to="(610,320)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(140,460)" to="(140,590)"/>
    <wire from="(120,610)" to="(180,610)"/>
    <wire from="(580,600)" to="(630,600)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(130,670)" to="(180,670)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(220,470)" to="(220,550)"/>
    <wire from="(150,430)" to="(150,580)"/>
    <wire from="(620,480)" to="(620,510)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(110,650)" to="(110,680)"/>
    <wire from="(560,730)" to="(580,730)"/>
    <wire from="(90,640)" to="(180,640)"/>
    <wire from="(160,400)" to="(160,570)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(430,720)" to="(450,720)"/>
    <wire from="(590,200)" to="(590,300)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(120,660)" to="(120,710)"/>
    <wire from="(420,760)" to="(430,760)"/>
    <wire from="(570,140)" to="(640,140)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(620,360)" to="(620,420)"/>
    <wire from="(90,590)" to="(100,590)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(590,390)" to="(590,570)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(570,140)" to="(570,280)"/>
    <wire from="(130,670)" to="(130,740)"/>
    <wire from="(90,430)" to="(150,430)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(570,630)" to="(630,630)"/>
    <wire from="(130,600)" to="(180,600)"/>
    <wire from="(430,740)" to="(430,760)"/>
    <wire from="(430,700)" to="(430,720)"/>
    <wire from="(570,410)" to="(570,630)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(140,680)" to="(140,770)"/>
    <wire from="(90,490)" to="(130,490)"/>
    <wire from="(520,340)" to="(630,340)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(620,290)" to="(620,330)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(150,690)" to="(150,800)"/>
    <wire from="(600,380)" to="(600,480)"/>
    <wire from="(90,550)" to="(110,550)"/>
    <wire from="(520,320)" to="(610,320)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(100,630)" to="(180,630)"/>
    <wire from="(520,300)" to="(590,300)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(110,650)" to="(180,650)"/>
    <wire from="(90,830)" to="(160,830)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <comp lib="0" loc="(420,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp loc="(520,280)" name="Unidade de Controle"/>
    <comp loc="(220,220)" name="Contador do Programa"/>
    <comp lib="0" loc="(420,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Dado RAM"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RDM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp loc="(220,320)" name="Registrador de Instrução"/>
    <comp lib="0" loc="(90,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="End.1"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Dado ROM"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Tunnel">
      <a name="label" val="RDM"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dado RAM"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="End.1"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="End.RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV X, Ra"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="End.ROM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,600)" name="Banco de Registradores"/>
    <comp lib="0" loc="(630,420)" name="Tunnel">
      <a name="label" val="MOV X, Y"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(197,599)" name="Text"/>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU OUT"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dado ROM"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="End.2"/>
    </comp>
    <comp lib="6" loc="(145,562)" name="Text"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Tunnel">
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDM"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Contador"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Dado ROM"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Tunnel">
      <a name="label" val="MOV X, Ra"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="End.2"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Contador"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Dado RAM"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Tunnel">
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Dado ROM"/>
    </comp>
    <comp lib="6" loc="(361,37)" name="Text">
      <a name="text" val="CPU"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp loc="(560,730)" name="ALU"/>
    <comp lib="0" loc="(90,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(420,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV X, Y"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU OUT"/>
    </comp>
  </circuit>
  <circuit name="Contador do Programa">
    <a name="circuit" val="Contador do Programa"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Segoe UI Black plain 12"/>
    <appear>
      <rect fill="#cdff89" height="41" stroke="#000000" stroke-width="2" width="90" x="130" y="141"/>
      <circ-port height="8" pin="270,230" width="8" x="126" y="146"/>
      <circ-port height="8" pin="270,260" width="8" x="126" y="166"/>
      <circ-port height="10" pin="360,190" width="10" x="215" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="157"/>
    </appear>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="END.ROM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="4" loc="(310,190)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="label" val="Contador do programa"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Registrador de Instrução">
    <a name="circuit" val="Registrador de Instrução"/>
    <a name="clabel" val="IR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Segoe UI Black plain 12"/>
    <appear>
      <rect fill="#cdff89" height="42" stroke="#000000" stroke-width="2" width="90" x="130" y="97"/>
      <circ-port height="8" pin="260,160" width="8" x="126" y="106"/>
      <circ-port height="10" pin="350,160" width="10" x="215" y="115"/>
      <circ-port height="8" pin="310,210" width="8" x="126" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="117"/>
    </appear>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dado UC"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Instrução"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(330,160)" name="Register">
      <a name="label" val="Resgistrador De Instr."/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
  </circuit>
  <circuit name="Unidade de Controle">
    <a name="circuit" val="Unidade de Controle"/>
    <a name="clabel" val="Unidade de Controle"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Segoe UI Black plain 12"/>
    <appear>
      <rect fill="#cdff89" height="155" rx="15" ry="15" stroke="#000000" stroke-width="2" width="130" x="170" y="47"/>
      <circ-port height="8" pin="200,140" width="8" x="166" y="76"/>
      <circ-port height="8" pin="230,440" width="8" x="166" y="116"/>
      <circ-port height="8" pin="200,470" width="8" x="166" y="156"/>
      <circ-port height="10" pin="280,190" width="10" x="295" y="55"/>
      <circ-port height="10" pin="510,200" width="10" x="295" y="65"/>
      <circ-port height="10" pin="510,220" width="10" x="295" y="75"/>
      <circ-port height="10" pin="280,240" width="10" x="295" y="85"/>
      <circ-port height="10" pin="510,240" width="10" x="295" y="95"/>
      <circ-port height="10" pin="510,260" width="10" x="295" y="105"/>
      <circ-port height="10" pin="280,270" width="10" x="295" y="115"/>
      <circ-port height="10" pin="510,280" width="10" x="295" y="125"/>
      <circ-port height="10" pin="510,300" width="10" x="295" y="135"/>
      <circ-port height="10" pin="510,320" width="10" x="295" y="145"/>
      <circ-port height="10" pin="510,340" width="10" x="295" y="155"/>
      <circ-port height="10" pin="510,360" width="10" x="295" y="165"/>
      <circ-port height="10" pin="510,500" width="10" x="295" y="175"/>
      <circ-port height="10" pin="510,530" width="10" x="295" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="57"/>
    </appear>
    <wire from="(260,530)" to="(320,530)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(450,510)" to="(500,510)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(240,520)" to="(240,530)"/>
    <wire from="(270,490)" to="(320,490)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(230,160)" to="(230,270)"/>
    <wire from="(270,330)" to="(420,330)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(240,520)" to="(320,520)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(500,340)" to="(500,390)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(260,500)" to="(320,500)"/>
    <wire from="(210,590)" to="(270,590)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(270,540)" to="(320,540)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(260,470)" to="(260,500)"/>
    <wire from="(260,530)" to="(260,560)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(240,510)" to="(320,510)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(270,440)" to="(270,490)"/>
    <wire from="(270,540)" to="(270,590)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(490,360)" to="(490,420)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,510)" name="Unidade de Busca"/>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="End.1"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="End.ROM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MOV Rx , Ry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dado ROM"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="End. RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RDM Rx , End."/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDM"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DIV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="End.2"/>
    </comp>
    <comp lib="2" loc="(420,320)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operador"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="End.2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Contador"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STR End., Rx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(315,33)" name="Text">
      <a name="text" val="Unidade de Controle"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MOV Rx , Ra"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="End.1"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="End.2"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="label" val="RDM"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="End. 1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Unidade de Busca">
    <a name="circuit" val="Unidade de Busca"/>
    <a name="clabel" val="Unidade de Busca"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Segoe UI Black bold 12"/>
    <appear>
      <rect fill="#aaffc6" height="68" stroke="#000000" stroke-width="2" width="130" x="100" y="100"/>
      <circ-port height="8" pin="180,150" width="8" x="96" y="106"/>
      <circ-port height="8" pin="150,180" width="8" x="96" y="116"/>
      <circ-port height="8" pin="150,270" width="8" x="96" y="126"/>
      <circ-port height="8" pin="150,300" width="8" x="96" y="136"/>
      <circ-port height="8" pin="150,330" width="8" x="96" y="146"/>
      <circ-port height="8" pin="150,360" width="8" x="96" y="156"/>
      <circ-port height="10" pin="270,150" width="10" x="225" y="125"/>
      <circ-port height="10" pin="300,310" width="10" x="225" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="127"/>
    </appear>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(150,360)" to="(220,360)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="End.2"/>
    </comp>
    <comp lib="4" loc="(240,150)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="End. 1"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="End.Instr."/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RDM Rx , End."/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STR End., Rx"/>
    </comp>
    <comp lib="6" loc="(288,35)" name="Text">
      <a name="text" val="Unidade de Busca"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Contador"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="End.RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Banco de Registradores">
    <a name="circuit" val="Banco de Registradores"/>
    <a name="clabel" val="B. Reg"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Segoe UI Black plain 12"/>
    <appear>
      <rect fill="#cdff89" height="155" stroke="#000000" stroke-width="2" width="80" x="180" y="77"/>
      <circ-port height="8" pin="370,150" width="8" x="176" y="86"/>
      <circ-port height="8" pin="100,120" width="8" x="176" y="96"/>
      <circ-port height="8" pin="70,170" width="8" x="176" y="106"/>
      <circ-port height="8" pin="70,200" width="8" x="176" y="116"/>
      <circ-port height="8" pin="670,180" width="8" x="176" y="126"/>
      <circ-port height="8" pin="70,240" width="8" x="176" y="136"/>
      <circ-port height="8" pin="310,200" width="8" x="176" y="146"/>
      <circ-port height="8" pin="580,540" width="8" x="176" y="156"/>
      <circ-port height="8" pin="60,350" width="8" x="176" y="166"/>
      <circ-port height="8" pin="60,380" width="8" x="176" y="176"/>
      <circ-port height="8" pin="310,180" width="8" x="176" y="186"/>
      <circ-port height="8" pin="60,430" width="8" x="176" y="196"/>
      <circ-port height="10" pin="690,210" width="10" x="255" y="115"/>
      <circ-port height="8" pin="510,130" width="8" x="176" y="206"/>
      <circ-port height="10" pin="730,530" width="10" x="255" y="175"/>
      <circ-port height="10" pin="730,340" width="10" x="255" y="145"/>
      <circ-port height="8" pin="60,460" width="8" x="176" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="117"/>
    </appear>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(540,700)" to="(540,710)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(450,590)" to="(450,720)"/>
    <wire from="(470,750)" to="(520,750)"/>
    <wire from="(90,370)" to="(90,380)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(80,440)" to="(80,460)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(470,660)" to="(470,750)"/>
    <wire from="(480,670)" to="(480,760)"/>
    <wire from="(490,680)" to="(490,770)"/>
    <wire from="(500,690)" to="(500,780)"/>
    <wire from="(420,790)" to="(460,790)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(80,240)" to="(80,270)"/>
    <wire from="(470,280)" to="(560,280)"/>
    <wire from="(580,320)" to="(580,490)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(420,720)" to="(450,720)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(650,480)" to="(650,590)"/>
    <wire from="(490,590)" to="(520,590)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(500,690)" to="(520,690)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(650,210)" to="(650,270)"/>
    <wire from="(460,240)" to="(540,240)"/>
    <wire from="(80,440)" to="(90,440)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(460,600)" to="(460,790)"/>
    <wire from="(650,270)" to="(730,270)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(540,790)" to="(540,800)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(540,460)" to="(600,460)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(360,280)" to="(360,360)"/>
    <wire from="(360,360)" to="(360,440)"/>
    <wire from="(360,440)" to="(360,520)"/>
    <wire from="(80,410)" to="(80,430)"/>
    <wire from="(90,420)" to="(90,440)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(440,580)" to="(480,580)"/>
    <wire from="(460,600)" to="(500,600)"/>
    <wire from="(450,590)" to="(490,590)"/>
    <wire from="(480,580)" to="(520,580)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(490,680)" to="(520,680)"/>
    <wire from="(490,320)" to="(490,480)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(500,780)" to="(520,780)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(60,380)" to="(80,380)"/>
    <wire from="(60,460)" to="(80,460)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(650,480)" to="(730,480)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(470,570)" to="(520,570)"/>
    <wire from="(80,380)" to="(80,390)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(560,470)" to="(600,470)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(370,180)" to="(370,270)"/>
    <wire from="(480,670)" to="(520,670)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(730,270)" to="(730,310)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(560,770)" to="(580,770)"/>
    <wire from="(490,770)" to="(520,770)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(60,430)" to="(80,430)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(110,210)" to="(110,260)"/>
    <wire from="(560,280)" to="(560,470)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(730,520)" to="(730,530)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(600,590)" to="(650,590)"/>
    <wire from="(420,570)" to="(470,570)"/>
    <wire from="(470,660)" to="(520,660)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(370,430)" to="(370,510)"/>
    <wire from="(370,350)" to="(370,430)"/>
    <wire from="(370,270)" to="(370,350)"/>
    <wire from="(80,350)" to="(80,370)"/>
    <wire from="(440,580)" to="(440,660)"/>
    <wire from="(470,570)" to="(470,660)"/>
    <wire from="(480,580)" to="(480,670)"/>
    <wire from="(490,590)" to="(490,680)"/>
    <wire from="(500,600)" to="(500,690)"/>
    <wire from="(480,760)" to="(520,760)"/>
    <wire from="(730,480)" to="(730,500)"/>
    <wire from="(590,540)" to="(590,580)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(360,360)" to="(450,360)"/>
    <wire from="(360,440)" to="(450,440)"/>
    <wire from="(360,520)" to="(450,520)"/>
    <wire from="(480,300)" to="(480,400)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(540,270)" to="(540,460)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(570,300)" to="(570,480)"/>
    <wire from="(370,510)" to="(440,510)"/>
    <wire from="(370,430)" to="(440,430)"/>
    <wire from="(370,350)" to="(440,350)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <comp lib="2" loc="(640,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(460,480)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R1 IN"/>
    </comp>
    <comp lib="2" loc="(560,680)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R0 IN"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="4" loc="(460,320)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(560,590)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="6" loc="(413,28)" name="Text">
      <a name="text" val="Banco de Registradores"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="1" loc="(110,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OUT"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RDM"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DRAM"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(640,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R3 IN"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MOV X,Y"/>
    </comp>
    <comp lib="2" loc="(560,770)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R1 IN"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R3 IN"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MOV Ra"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DRAM"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R2 IN"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R2 IN"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="1" loc="(730,520)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dado RAM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="4" loc="(460,150)" name="Register">
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R0 IN"/>
    </comp>
    <comp lib="1" loc="(150,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(460,400)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="4" loc="(460,240)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU X"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Segoe UI Black plain 12"/>
    <appear>
      <rect fill="#cdff89" height="60" rx="15" ry="15" stroke="#000000" stroke-width="2" width="110" x="140" y="82"/>
      <circ-port height="8" pin="140,180" width="8" x="136" y="96"/>
      <circ-port height="8" pin="140,220" width="8" x="136" y="106"/>
      <circ-port height="8" pin="140,300" width="8" x="136" y="116"/>
      <circ-port height="10" pin="530,210" width="10" x="245" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="107"/>
    </appear>
    <wire from="(140,220)" to="(330,220)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(140,180)" to="(320,180)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(320,90)" to="(320,170)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(440,100)" to="(440,190)"/>
    <wire from="(440,220)" to="(440,310)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <comp lib="3" loc="(380,240)" name="Multiplier"/>
    <comp lib="3" loc="(380,310)" name="Adder"/>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="2" loc="(490,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="3" loc="(380,180)" name="Subtractor"/>
    <comp lib="3" loc="(380,100)" name="Divider"/>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
